# spring-playground

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yaml
bank/: .editorconfig  Dockerfile  Makefile  README.md  entrypoint.sh  pom.xml
bank/doc/: database.md
bank/src/main/java/mukkak/bank/: Application.java
bank/src/main/java/mukkak/bank/config/: BankConfig.java  BuildConfig.java
bank/src/main/java/mukkak/bank/db/: CustomerDbOps.java  PaymentDbOps.java  TransactionDbOps.java  WalletDbOps.java
bank/src/main/java/mukkak/bank/db/entity/: CustomerEntity.java  PaymentEntity.java  TransactionEntity.java  WalletEntity.java
bank/src/main/java/mukkak/bank/db/model/: CountryCode.java  CurrencyCode.java  CustomerStatus.java  PaymentLegType.java  PaymentLevel.java  PaymentRail.java  PaymentStatus.java  PaymentType.java  TransactionType.java  WalletStatus.java  WalletType.java
bank/src/main/java/mukkak/bank/db/repo/: CustomerRepo.java  PaymentRepo.java  TransactionRepo.java  WalletRepo.java
bank/src/main/java/mukkak/bank/exception/: ApiException.java  DatabaseException.java  ServiceException.java
bank/src/main/java/mukkak/bank/model/: Customer.java
bank/src/main/resources/: application.yaml
bank/src/test/java/mukkak/bank/: ApplicationTests.java
bank/src/test/resources/: application-test.yaml
example/: Dockerfile  pom.xml
example/doc/: api.md
example/src/main/java/mukkak/example/: Application.java
example/src/main/java/mukkak/example/config/: BuildConfig.java  ExampleConfig.java
example/src/main/java/mukkak/example/core/api/: ApiExceptionHandler.java  CommonApi.java
example/src/main/java/mukkak/example/core/exception/: ApiException.java  DatabaseException.java  ServiceException.java
example/src/main/java/mukkak/example/core/model/: ApiErrorResponse.java  BuildInfo.java  EntityId.java  StatusResponse.java
example/src/main/java/mukkak/example/counter/api/: CounterApi.java
example/src/main/java/mukkak/example/counter/api/model/: Counter.java  CounterConfig.java  CreateCounterRequest.java  UpdateCounterConfigRequest.java
example/src/main/java/mukkak/example/counter/db/: CounterDbOps.java
example/src/main/java/mukkak/example/counter/db/entity/: CounterConfigEntity.java  CounterEntity.java
example/src/main/java/mukkak/example/counter/db/model/: EntityStatus.java
example/src/main/java/mukkak/example/counter/db/repo/: CounterConfigRepo.java  CounterRepo.java
example/src/main/java/mukkak/example/counter/service/: CounterConfigService.java  CounterService.java
example/src/main/resources/: application-dev.yaml  application.yaml
example/src/main/resources/db/changelog/: 001-create-counter-table.yaml  002-create-counter-config-table.yaml  db.changelog-master.yaml
example/src/test/java/mukkak/example/: ApplicationTests.java
example/src/test/java/mukkak/example/core/: CommonApiTest.java
